Scrub the @potatoes{800%g} and put into a #large saucepan{} of salted boiling water and boil until cooked.

While the potatoes are cooking, preheat your oven to 200°C/400°F/gas 6.

Cut each @chicken thigh{12} into three strips and place in a bowl. Rub the meat all over with @olive oil{} and sprinkle with @sea salt{} and @black pepper{}, then toss.

Heat a #large frying pan{}, big enough to hold all the chicken pieces snugly in one layer, and put the chicken into the pan, skin side down. If you don’t have a pan that’s big enough, feel free to cook the chicken in two batches. Toss and fry over a low heat for 10 minutes, or until almost cooked, then remove with a slotted spoon to a large roasting tray or dish.

Prick the @cherry tomatoes{600%g} with a sharp knife. Place them in a #bowl, cover with boiling water and leave for a minute or so. Drain and, when cool enough to handle, pinch off their skins. You don’t have to, but by doing this they will become lovely and sweet when cooked, and their intense flavours will infuse the potatoes.

By now the potatoes will be cooked. Drain them in a #colander, then lightly crush them by pushing down on them with your thumb.

Pick and bash up most of the @oregano leaves{1%bunch} with a pinch of @salt in a #pestle and mortar{}, or a Flavour Shaker if you have one. Add @extra virgin olive oil{4%tbsp}, a good splash of @red wine vinegar{} and some @pepper and give everything another bash. Add to the chicken with the potatoes, the tomatoes and the rest of the oregano leaves. Toss everything together carefully.

Spread out in a single layer in the roasting tray, and bake for ~{40%minutes} in the preheated oven until golden.

Lovely served with a rocket salad dressed with some lemon juice and extra virgin olive oil, and a nice glass of white wine.
