---
title: Greek Chicken Souvlaki Bowl
servings: 2
prep time: 20 minutes
cook time: 15 minutes
time: 35 minutes
tags: [greek, low-carb, chicken, healthy, quick]
difficulty: easy
cuisine: Greek
diet: [low-carb, gluten-free, high-protein]
---

> A light, flavorful low-carb dinner bowl packed with Greek flavors. Perfect for a healthy weeknight meal. The chicken can be marinated ahead for even easier prep.

= Chicken Marinade =

Mix @Greek yogurt{3%tbsp}, @lemon juice{2%tbsp}, @garlic{2%cloves}(minced), @dried oregano{1%tsp}, @red wine vinegar{1%tsp}, @salt{1/2%tsp}, and @black pepper{1/4%tsp} in a bowl.

Cut @chicken breast{400%g} into bite-sized cubes. Add to marinade and coat well. Marinate for at least ~{20%minutes} in the fridge, or up to overnight.

= Cucumber Tomato Salad =

Dice @cucumber{1}(large), halve @cherry tomatoes{200%g}, and thinly slice @red onion{1/4}.

In a bowl, combine the vegetables with @lemon juice{1%tbsp}, @olive oil{2%tbsp}, @red wine vinegar{1%tsp}, @garlic{1%clove}(minced), @dried oregano{1/2%tsp}, @salt{} and @pepper{}.

Toss well and set aside to marinate.

= Tzatziki Sauce =

Mix @Greek yogurt{150%g}, @lemon juice{1%tbsp}, @garlic{1%clove}(minced), @fresh dill{1%tbsp}(chopped, or 1 tsp dried), @olive oil{1%tbsp}, @salt{1/4%tsp}, and @black pepper{}.

Chill in fridge while cooking chicken.

= Cook the Chicken =

Heat @olive oil{1%tbsp} in a #large skillet{} over medium-high heat.

Remove chicken from marinade (let excess drip off, don't rinse). Cook in a single layer for ~{3-4%minutes} per side until golden brown and cooked through.

Let rest for ~{5%minutes} before serving.

= Assembly =

Divide the cucumber tomato salad between 2 bowls.

Top with warm chicken pieces.

Drizzle generously with tzatziki sauce.

Crumble @feta cheese{100%g} over the top.

Optionally garnish with @fresh dill{} and @Kalamata olives{}.

> Can be prepped ahead: marinate chicken the night before, make tzatziki and salad in the morning. Just cook the chicken before serving.

> For meal prep: store components separately and assemble when ready to eat.
