In a #food processor{} pulse @all purpose flour{330%g} and @salt{1%tsp}. With the motor running, add the @egg{1%large} through the tube and then @cold water{225%ml}. Let the processor do its work for a minute until the dough forms around the blade.

Transfer the dough into a #bowl, cover with a #tea towel{} and let it sit for ~{30%minutes}.

Meanwhile, make the meat filling by combining @extra-lean ground beef{450%g}, @extra-lean ground pork{450%g}, @salt{2%tsp} and @pepper. In a #food processor{}, blend @onions (medium){2}, @garlic{4%cloves}, @flat leaf parsley{1/2%bunch}, @dill{1/2%bunch} and @water{125%ml} and add to the meat mixture. Use your hands to combine well, then pinch a small amount off and form a meatball. Fry the meatball and taste it for the right combination of salt and spices in your filling. Adjust spices if necessary.

Divide the dough into quarters and form your quarters into balls. Take one dough ball and roll it out on a well-floured surface in a thin sheet approximately 1/16" in thickness. Keep the rest of the dough covered to avoid drying out. Cut out circles with a 2" to 3" #cookie cutter{}.

Put a teaspoon of meat filling into each dough circle, slightly off-centre, fold the dough over to form a half-moon shape and pinch the edges shut with your fingertips. If you want a more attractive look, go over the edge one more time and this time pinch the edges together using your two fingers and a thumb and twist them to form a ruffled edge. Repeat with the remaining dough circles until you run out of dough and meat.

Set aside a needed amount of pelmeni for dinner and freeze the rest in a well-floured and air-tight #container{} to prevent sticking. Bring a large #pot{} of water to a boil, add @salt and @bay leaves{2}, drop pelmeni into rapidly boiling water and stir to prevent them sticking to the bottom. Once they float to the top, cook for ~{3-5%minutes} more.

Drain pelmeni and pour @butter{2%tbsp} over them, gently stir or toss to coat. Serve with @sour cream{} and chopped @fresh dill{} or @parsley{}.
