>> Prep Time: 15 minutes
>> Cook Time: 30 minutes
>> Total Time: 45 minutes
>> Servings: 6 servings

Cook the @linguine pasta{230%g} according to the instructions. Drain and rinse with cold water. Keep covered until ready to use so it does not dry out.

Cube the @lamb{450%g} into small cubes. In a dutch oven, heat @oil. Once hot add meat, cook about ~{5%minutes}.

Meanwhile, finely chop the @onion{1%medium}. Finely dice @tomatoes{2%large}. Cube @carrots{1%large} and @red peppers{1/2%large} into even sizes. Cube @potatoes{420%g} into small cubes.

Add onions to the meat in the Dutch oven. Turn heat down to medium heat, cook until onions are tender.

Add tomatoes and @garlic{1%glove}, cook ~{2%minutes}, stirring as needed.

Add potatoes, carrots, peppers and mix well.

Pour in @water{1.4%kg}, @black pepper{1%tsp}, @ground coriander{1%tsp}, @ground cumin{1%tsp} and @bay leaves{2}, @star anise{1%small} and cook about ~{20%minutes}, until all of the vegetables are tender. Remove star anise once the soup is cooked.

Meanwhile, cook pasta. Drain and return to pot, cover to prevent from drying out.

Serve hearty soup over pasta.
