5 liter heavy cast-iron cattle (dutch oven) or bigger, preferably round-bottomed

Wash the @paella rice{1%kg} under the tap until clear, cover with cold water and let it soaks for a while.

Cut the @lamb{1%kg} into match-box pieces.

num

Cut the @carrots{1%kg} into 0.5x0.5 cm thick sticks.

Slice @onions{3%medium} into thin rings or half-rings.

Clean heads of @garlic{3} from the remains of roots and dirt.

Heat @vegetable frying oil{250%ml} in the #dutch oven{} on a very high flame, deep-fry meat until golden-brown, in 3-4 batches.

Fry the onions until golden, add meat to the cattle, stir well to prevent onion from burning. Add carrot, stir from time to time, until it starts to wilt and ~browns{15-20%min} a little.

Add the @cumin{1%tbsp} - rub it in your palms a little to release flavor, stir gentliy to keep carrot from broking.

Lower gas to moderate, pour @hot water{} just to cover all the goods, add @salt{1%tsp} and let it ~simmer{40%min} or more until almost all water evaporate and meat became tender and juicy. Do not stir.

Turn gas to max.

Drain rice well, place it on top the meat and vegs in one layer, stick the garlic in it, and carefully pour boiling water over it (place a spoon or ladle on top of the rice to keep the rice layer from washaway).
Cover the rice with about 2 cm of water, let it boil.

Add salt to make the water a bit over-salted. When water will go down the rice, reduce the gas a bit, keeping it boils rapidly. Check when it will evaporate and absorb into rice completely - rice should remain rather al dente. Make a holes in the rice to the bottom of a vessel to check the water level.

Reduce gas to absolute min, cover tightly with the lid and let it ~steam{20%minutes}.

Turn off the heat, remove the garlic on the separate plate. Carefully mix rice with meat and carrots, if the rice tastes a bit blind add some salt, mix and let it stand for ~stand{5%minutes}. Pile the plov on a big warmed plate and serve with garlic and plain thinly sliced tomato-sweet onions-chili-salt salad.
