>> source: https://www.gastrosenses.com/blog/uzbek-steamed-dumplings-manti/

In a #mixing bowl{} whisk the @egg{1} with @salt{2%tsp} and @sugar. Then add the @water{1%cup} and whisk to combine.

Add @flour{3%cups}, @olive oil{1%tbsp} and mix everything until incorporated.

Kneed the dough until a smooth dough ball forms. Cover, and set aside, letting the dough rest for about ~{20%minutes}.

While the dough is resting prepare the filling by combining @ground beef{500%g}, @potato{1%large}, @butternut squash{1/2} and @onions{2%medium}.

Add the softened @butter{2%tbsp}, @cumin{1%tsp}, @salt, @pepper and mix everything thoroughly.

Cut the dough into 4 parts and roll out one piece at a time into a thin sheet.

Using a pizza cutter or a sharp knife, form a rectangle and cut it into 9 equal squares.

Place a spoonful of the filling onto each square and fasten the ends cross-wise, like an envelope.
Then seal the dough all the way through to secure the filling inside. Refer to the picture guide.

Repeat to use up all the dough and steam the manti for ~{20-30%minutes} over the water with @bay leaves{a few} and @peppercorns.

Serve garnished with chopped @parsley, @dill and @coriander and @sour cream{}.
