---
title: Beef Slow Cooker
---

Season the @beef chuck roast{1%kg} with @salt and @ground black pepper{}.

In a #skillet, brown the beef on all sides over medium heat, then transfer to the #slow cooker{}.

Add the @onions{2}, @garlic{4 cloves}, @carrots{500g}, @potatoes{500g}, @diced tomatoes{400g}, @beef broth{200ml}, @Worcestershire sauce{2tbsp}, @dried thyme{1tsp}, and @paprika{1tsp} to the slow cooker.

Stir gently to combine.

Cover and cook on low for ~{8%hours} or high for ~{4%hours}, until the beef is tender.

Shred the beef before serving and mix it with the vegetables and sauce.