>> source: https://www.slowcookerclub.com/wprm_print/221

Marinade the chicken by combining @garlic cloves{4} (crushed), @ginger{1%tsp} (ground), @garam masala{1%tsp}, @salt{1%tsp}, @cumin{1%tsp}, @dried coriander{1%tsp}, @smoked paprika{1%tsp}, @black pepper{1/2%tsp} (ground), @chilli powder{1%tsp} (ground), @lemon{1} (juiced) and @natural yoghurt{3%tbsp} in a #mixing bowl{} and give it all a good stir.

Roughly chop the @chicken thighs{500%g} into large chunks, and add to the marinade mixture, ensuring the meat is thoroughly coated. Seal and refrigerate for a minimum of ~{30%minutes} (ideally ~{2-3%hours}).

To cook the chicken and sauce, heat @oil{2%tbsp} in a #pan{} over a high heat, then briefly fry the marinaded chicken pieces. This will create a brown coating on the chicken as the marinade cooks, recreating the charred effect usually achieved in a tandoor. Add the chicken to the #slow cooker{3.5L}, along with any marinade left in the bowl.

Roughly chop the @white onion{1%large}, @red pepper{2} (capsicum), crush the @garlic cloves{3}, and add to the slow cooker.

In a separate bowl combine the @tomato passata{400%g}, @tomato paste{3%tbsp}, @ground sweet paprika{1%tbsp}, @salt{1%tsp}, @sugar{3/2%tsp}, @ginger{1%tbsp} (ground), @turmeric{1%tsp}, @garam masala{1%tsp}, @dried coriander{1%tbsp}, @cumin{1%tbsp}, @mild chilli powder{1%tsp}, @cayenne pepper{1/2%tsp}, @natural yoghurt{5%tbsp}, and @double cream{75%ml} to form the sauce and mix well.

Pour the sauce over the meat and vegetables in the slow cooker, ensuring everything is coated in the mixture. Cook for ~{4%hours} on a high setting, or ~{6%hours} on low, stir and then serve with rice and a sprinkle of freshly chopped coriander.
