---
cook time: 7 hours
course: Appetizer, Main Course, Side Dish
cuisine: American
prep time: 10 minutes
servings: 8
source: "https://www.wellplated.com/crockpot-butternut-squash-soup"
tags: Butternut Squash Recipes, Butternut Squash Soup, butternut sqush soup vegan, easy butternut squash soup recipe, Slow Cooker Butternut Squash Soup
time required: 7 hours 10 minutes
---

Lightly coat a #4-quart or larger slow cooker{} with nonstick spray. In a #medium saucepan{}, heat the @olive oil{1%tbsp} over medium heat. Add the @onion{1%medium} and cook until softened and fragrant, about 8 to ~{10%minutes}, stirring occasionally. Transfer to the slow cooker.

While the onion cooks, trim the top and bottom ends off of the @butternut squash{2%medium}. With a #vegetable peeler{}, peel the squash. Cut it in half lengthwise and scoop out the center seeds. Cut into 3/4-inch cubes. Transfer the cubes to the slow cooker.

To the slow cooker, add the @apples{2%medium}, @salt{1%tsp}, @pepper{}, @nutmeg{1/2%tsp}, @black pepper{1/4%tsp}, and @cayenne pepper{1/4%tsp}. Cover and cook on LOW for 6 to ~{8%hours} or HIGH for 3 to 4 hours, until the squash and apples are tender.

Add 3/4 cup @coconut milk{3/4%cup}. Puree the soup with an #immersion blender{} or carefully transfer it to a #food processor{} fitted with a steel blade or a blender and puree it in batches. If using a blender or food processor, be extremely careful not to fill it too much, as hot soup likes to splatter. Return the soup to the slow cooker once complete. If you'd like the soup thinner, add additional coconut milk until your desired consistency is reached. Taste and adjust seasonings as desired. Serve hot with any of your favorite toppings.
