---
author: Lisa Bryan
cook time: 8 hours
course: Main Course
cuisine: American
prep time: 5 minutes
servings: 8 servings
source: "https://downshiftology.com/recipes/slow-cooker-pulled-pork"
tags: pulled pork, slow cooker pulled pork
time required: 8 hours 5 minutes
---


In a #small bowl{}, mix the @paprika{2%tbsp}, @oregano{1%tsp}, @salt{1%tsp}, @pepper{1%tsp}, and @cumin{1/2%tsp} together.

Place the @pork shoulder{4.5%lbs} into the #slow cooker{}. Add the diced @onion{1%yellow}, @garlic{4%cloves}, and @orange{1} juice on top.

Cover and cook on low for ~{8%hours}. When it’s done, the pork should shred easily with two forks. Transfer it to a cutting board, shred, then return to the juices in the slow cooker to keep everything tender and flavorful.
