---
cook time: 4 hours
course: Main Course
cuisine: Family Food, Indian
prep time: 5 minutes
servings: 6
source: "https://www.tamingtwins.com/slow-cooker-chicken-curry-recipe"
tags: healthy slow cooker curry, slow cooker chicken curry
time required: 4 hours 5 minutes
---


Put @garlic{4%cloves}, @ginger{2%tsp}, @curry powder{3%tbsp}, @chili flakes{1/2%tsp}, @salt{1/2%tsp}, @mango chutney{100%g}, @coconut milk{400%ml}, @onion{1%large}, and @chicken thighs{1%kg} into the #slow cooker (crock pot){}.

Give it a good stir.

Put the lid on and cook on HIGH for ~{4%hour} or LOW for at least ~{6%hours}.

When the chicken is tender and falling apart, gently shred it with two #forks and stir in the @garam masala{1%tsp}.

Mix well until everything is coated and softened in the sauce.
