---
source: https://www.slowcookerclub.com/slow-cooker-roast-beef/
course: main course
cuisine: British
servings: 4
calories: 429
time required: 5h15m
time prep: 15m
tags: [slowcooker]
---

Add the @carrots{2}(roughly chopped) and @onion{1}(sliced) to the slow cooker, then add 3 tbsp of @cornflour{6%tbsp} and stir to ensure an even coating.

Rub a little @olive oil{1%tbsp} all over the @beef{1%kg} and season well with @salt{1%tsp} and @pepper{1%tsp}. Sear the beef all over in a hot pan, and transfer to the slow cooker.

Add the @beef stock{500%ml}, @red wine{187.5%ml}(¼ bottle), @tomato puree{3%tbsp} and @sugar{2%tsp}, ensuring that the beef is mostly covered by the liquid. Cook on low for ~{5%hours}, or high for 3 hours.

Once cooked, remove the beef from the slow cooker and cover with foil to keep warm. Rest the beef for up to ~{30%minutes}.

If you want to be sure about cooking times, use a meat thermometer - one is linked in the equipment list.

Reduce the remaining liquid and vegetables in the slow cooker to a gravy consistency, adding 3 tbsp of cornflour to thicken (remove a little liquid, mix in the cornflour to make a paste, and mix it back into the gravy). If you've got a slow cooker with a metal pot (see the equipment list for a recommendation) you can do this by transferring it straight to the hob, if not, you'll need to transfer the contents of the slow cooker to a pan.

When you're ready to serve, slice the beef with a sharp knife and coat with plenty of red wine gravy!
