---
title: Slow Cooker Chilli Con Carne
servings: 4
time: 8 hours
prep time: 15 minutes
cook time: 7-8 hours
tags: [slowcooker, beef, mexican, beans, easy, batch cooking]
difficulty: easy
cuisine: Mexican
---

Heat @olive oil{2%tbsp} in a pan and brown @beef mince{800%g} for ~{5%minutes}. Transfer to #slow cooker{}.

Add @onion{2}(chopped), @garlic{4%cloves}(minced), @red bell pepper{2}(chopped), and @carrot{1}(diced) to the slow cooker.

Stir in @chopped tomatoes{2x400%g tins}, @tomato puree{2%tbsp}, @kidney beans{1x400%g tin}(drained), @black beans{1x400%g tin}(drained), and @beef stock{200%ml}.

Add spices: @chilli powder{2%tsp}, @ground cumin{2%tsp}, @paprika{1%tsp}, @dried oregano{1%tsp}, @ground coriander{1%tsp}, and @salt{1%tsp}.

Mix everything well and cook on low for ~{7-8%hours} or high for ~{4-5%hours}.

Before serving, taste and adjust seasoning with more @salt{} and @black pepper{} if needed. Can add @dark chocolate{1-2%squares} for depth of flavour.

> Tastes even better the next day! Great for batch cooking and freezes well.

> Can skip the browning step to save time - just add raw mince directly to slow cooker.

> Serve with rice, baked potato, tortilla chips, sour cream, grated cheese, and fresh coriander.
