---
author: Lulu Grimes
cook time: 4 hours
course: Dinner, Main course, Supper
prep time: 20 minutes
servings: 4
source: "https://www.bbcgoodfood.com/recipes/slow-cooker-beef-stew"
tags: 2 of 5-a-day, Beef stew, Family, Family friendly, Fibre, Folate, Freezable, Lulu Grimes, Slow cooker
time required: 4 hours 20 minutes
---


Fry the @onion{1} and @celery{2%sticks} in 1 tbsp @oil{2%tbsp} over a low heat until they start to soften – about ~{5%mins}.

Add the @carrots{3}, @bay leaves{2} and @thyme{1/2%pack}, fry for ~{2%mins}, stir in the @tomato purée{2%tbsp} and @Worcestershire sauce{2%tbsp}, add 600ml boiling @water{600%ml}, stir and tip everything into a #slow cooker{}.

Season with @pepper{} and @salt.

Clean out the #frying pan{} and fry the @roast beef{900%g} in the remaining oil in batches until it is well browned, then tip each batch into the slow cooker.

Cook on low for 8-10 hrs, or on high for 4 hrs.

If you want to thicken the gravy, mix the @cornflour{2%tsp}(optional) with a splash of cold @water{} to make a paste, then stir in 2 tbsp of the liquid from the slow cooker.

Tip back into the slow cooker, stir and cook for a further 30 mins on high.

Stir in the @parsley{1/2%small bunch} and season again to taste. Serve with mash, if you like.

Leave to cool before freezing.
