---
source: https://www.gastrosenses.com/blog/uzbek-steamed-dumplings-manti/
---

== Filling ==

Prepare the filling by combining @ground beef{500%g}, @potato{1%large}, @butternut squash{1/2} and @onions{2%medium}.

Add the softened @butter{2%tbsp}, @cumin{1%tsp}, @salt, @pepper and mix everything thoroughly.

== Assembly ==

Cut the @./Components/Dumpling Dough{1%kg} into 4 parts and roll out one piece at a time into a thin sheet.

Using a pizza cutter or a sharp knife, form a rectangle and cut it into 9 equal squares.

Place a spoonful of the filling onto each square and fasten the ends cross-wise, like an envelope.

Then seal the dough all the way through to secure the filling inside. Refer to the picture guide.

Repeat to use up all the dough and steam the manti for ~{20-30%minutes} over the water with @bay leaves{2} and @peppercorns.

Serve garnished with chopped @parsley, @dill and @coriander and @sour cream{}.
