---
course: Salad
cuisine: Italian
prep time: 15 minutes
servings: 1
source: "https://natashaskitchen.com/caprese-salad-recipe"
tags: quick
time required: 15 minutes
---


Start by layering slices of @tomatoes{1%large} on a #serving platter{}.

Tuck slices of @buffalo mozzarella{1%balls} between each tomato so both are visible then tuck whole @basil{1%bunch} leaves between the cheese and tomatoes. Arrange the slices so you can see every layer.

Just before serving, season generously with @salt, drizzle all over with @olive oil{1%tbsp}, and drizzle with @balsamic glaze{1%tbsp}.
