>> servings: 6

Boil @beets{3%medium} for ~{45%minutes} in a small #pot. In a separate #pot, boil @potatoes{3%small} and @carrots{3%medium} for ~{25%minutes}.

Remove all ingredients from the boiling water and let them cool off.

Clean beets, potatoes, and carrots. Grate each separately on a #cheese grater{}.

Slice @herring{500%g} and @onion{1%small} into small pieces.

Using a combination of a #large plate{} and a #mold (or a deep tray), begin by first placing potatoes on the bottom.

Add onions and herring on top of potatoes.

Follow by carrots, @mayonnaise{110%g}, and beets.

Lastly, add a layer of @mayonnaise{110%g}. If you are using a mold, remove it right before serving. Refrigerate the salad for at least 6 hours before serving.
