---
servings: 4
prep_time: 10 minutes
cook_time: 50 minutes
---

Preheat the oven to 200°C (180°C fan).

Cut @new potatoes{800%g} in half and place on a large #baking tray{}. Drizzle with @olive oil{2%tbsp}, @salt{}, and @black pepper{}.

Roast for ~{20%minutes}.

Meanwhile, season @chicken thighs{8} with @paprika{1%tsp}, @garlic powder{1%tsp}, @salt{}, and @black pepper{}.

Remove tray from oven, push potatoes to the sides, and place chicken thighs skin-side up in the center.

Add @lemon{1} (cut into wedges) and @rosemary{2%sprigs} to the tray.

Return to oven and roast for another ~{30%minutes} until chicken is golden and cooked through (internal temperature 75°C).

Rest for ~{5%minutes} before serving.
