
Chop @onion{1%large} into small dice, about 5mm square. The easiest way to do this is to cut the onion in half from root to tip, peel it and slice each half into thick matchsticks lengthways, not quite cutting all the way to the root end so they are still held together. Slice across the matchsticks into neat dice.

Cut @red pepper{1} in half lengthways, remove stalk and wash the seeds away, then chop. Peel and finely chop @garlic{2%cloves}.

Put your pan on the hob over a medium heat. Add @oil{1%tbsp} and leave it for {2%minutes} until hot (a little longer for an electric hob). Add the onion and cook, stirring fairly frequently, for about ~{5%minutes}, or until the onion is soft, squidgy and slightly translucent. Tip in the garlic, red pepper, @hot chilli powder{1%heaped tsp} or 1 level tbsp mild chilli powder, @paprika{1%tsp} and @ground cumin{1%tsp}. Give it a good stir, then leave it to cook for another ~{5%minutes}, stirring occasionally.

Turn the heat up a bit, add the @lean minced beef{500%g} to the pan and break it up with your spoon or spatula. The mix should sizzle a bit when you add the mince. Keep stirring and prodding for at least ~{5%minutes}, until all the mince is in uniform, mince-sized lumps and there are no more pink bits. Make sure you keep the heat hot enough for the meat to fry and become brown, rather than just stew.

Crumble @beef stock cube{1} into 300 ml @hot water{300%ml}. Pour this into the pan with the mince mixture.

Add a @chopped tomatoes{400%g}. Tip in @dried marjoram{1/2%tsp}, @sugar{1%tsp} and add a good shake of @salt and @pepper.

Squirt in about @tomato purée{2%tbsp} and stir the sauce well. Simmer it gently. Bring the whole thing to the boil, give it a good stir and put a lid on the pan.

Turn down the heat until it is gently bubbling and leave it for ~{20%minutes}. Check on the pan occasionally to stir it and make sure the sauce doesn’t catch on the bottom of the pan or isn’t drying out. If it is, add a couple of tablespoons of water and make sure that the heat really is low enough.

After simmering gently, the saucy mince mixture should look thick, moist and juicy. Drain and rinse a @red kidney beans{410%g} in a #sieve and stir them into the chilli pot. Bring to the boil again, and gently bubble without the lid for another ~{10%minutes}, adding a little more water if it looks too dry.

Taste a bit of the chilli and season. It will probably take a lot more seasoning than you think. Now replace the lid, turn off the heat and leave your chilli to stand for ~{10%minutes} before serving. This is really important as it allows the flavours to mingle.

Serve with @soured cream{} and @long grain rice{}(plain boiled).
