d---
servings: 4
prep_time: 15 minutes
cook_time: 35 minutes
---

Preheat oven to 220°C.

Cut @potatoes{800%g} into chunky chips and place in a large #roasting tin{}.

Drizzle with @oil{3%tbsp}, season with @salt{} and @black pepper{}, and toss to coat.

Bake for ~{20%minutes}.

Meanwhile, season @white fish fillets{4%150g each} with @salt{}, @black pepper{}, and @lemon juice{1%tbsp}.

Push potatoes to one side of the tin and add the fish fillets.

Add @frozen peas{200%g} to the other side of the tin.

Bake for another ~{12-15%minutes} until fish flakes easily and potatoes are golden.

Serve with @lemon{1%cut into wedges} and @malt vinegar{}.
