---
servings: 4
prep_time: 15 minutes
cook_time: 35 minutes
---

Preheat the oven to 200°C (180°C fan).

Mix @harissa paste{2%tbsp} with @olive oil{2%tbsp} and @honey{1%tbsp}.

Cut @lamb leg steaks{4} into chunks and coat with half the harissa mixture.

Cut @red peppers{2} and @courgette{1} into chunks, @red onion{1} into wedges.

Place vegetables on a #baking tray{}, drizzle with remaining harissa mixture, @salt{}, and @black pepper{}.

Roast for ~{15%minutes}.

Remove tray, turn vegetables, and add lamb pieces and @chickpeas{400%g} (drained).

Return to oven for ~{15%minutes} until lamb is cooked to your liking.

Meanwhile, prepare @couscous{200%g} with @vegetable stock{300%ml} according to package instructions.

Remove tray from oven, stir in @dried apricots{50%g} (chopped) and @mint leaves{handful} (torn).

Serve over couscous with @Greek yogurt{4%tbsp} on the side.