---
servings: 4
prep_time: 10 minutes
cook_time: 20 minutes
---

Preheat oven to 200°C.

Place @broccoli{300%g}(cut into florets) and @bell peppers{2}(chopped) in a large #roasting tin{}.

Drizzle with @olive oil{2%tbsp}, season with @salt{} and @black pepper{}, and toss to coat.

Bake for ~{10%minutes}.

Meanwhile, in a small #bowl{}, whisk together @honey{3%tbsp}, @soy sauce{2%tbsp}, @garlic{3%cloves, minced}, @ginger{1%tsp, grated}, and @sesame oil{1%tsp}.

Place @salmon fillets{4%150g each} on top of the vegetables.

Brush salmon with the honey garlic glaze.

Bake for another ~{10-12%minutes} until salmon flakes easily.

Sprinkle with @sesame seeds{1%tbsp} and @scallions{2}(chopped) before serving.
