---
servings: 4
prep_time: 15 minutes
cook_time: 40 minutes
---

Preheat oven to 200°C.

Place @chicken thighs{8} in a large #roasting tin{}.

Add @cherry tomatoes{300%g}, @bell peppers{2%chopped}, @red onion{1%sliced}, @olives{100%g}, and @garlic{4%cloves} around the chicken.

Drizzle with @olive oil{3%tbsp} and season with @dried oregano{2%tsp}, @salt{}, and @black pepper{}.

Toss everything together to coat well.

Bake for ~{35-40%minutes} until chicken is golden and cooked through.

Sprinkle with @fresh basil{2%tbsp} and @feta{100%g} before serving.
