---
servings: 4
prep_time: 15 minutes
cook_time: 45 minutes
---

Preheat the oven to 200°C (180°C fan).

Cut @bell peppers{2} into chunks, @courgettes{2} into thick slices, and @red onion{1%large} into wedges. Quarter @cherry tomatoes{250%g}.

Place all vegetables on a large #baking tray{}. Add @garlic{4%cloves} (crushed) and @black olives{100%g}.

Drizzle with @olive oil{3%tbsp} and sprinkle with @dried oregano{2%tsp}, @salt{}, and @black pepper{}.

Roast for ~{30%minutes}, then crumble @feta cheese{200%g} over the vegetables.

Return to oven for another ~{15%minutes} until vegetables are golden and cheese is slightly browned.

Garnish with fresh @basil leaves{} before serving.