---
servings: 4
prep_time: 20 minutes
cook_time: 45 minutes
---

Preheat oven to 200°C.

Cut @lamb leg{600%g} into chunks and place in a large #roasting tin{}.

Add @sweet potatoes{500%g, cubed}, @red onion{1%sliced}, and @bell peppers{2%chopped}.

In a small #bowl{}, mix @olive oil{3%tbsp}, @ground cinnamon{1%tsp}, @ground cumin{1%tsp}, @ground coriander{1%tsp}, @paprika{1%tsp}, @garlic{3%cloves, minced}, @salt{}, and @black pepper{}.

Pour spice mixture over lamb and vegetables, toss to coat well.

Add @dried apricots{100%g} and @tinned chopped tomatoes{400%g}.

Bake for ~{40-45%minutes} until lamb is tender and vegetables are caramelized.

Sprinkle with @fresh coriander{2%tbsp} and serve with @couscous{} or @rice{}.
