Heat the oven to 200C/180C fan/gas 6.

Slice the @red onions{2} across into rings. Deseed and chop the @large red pepper{1} into 3cm pieces. Peel the @potatoes{300%g} and cut into 3cm chunks.

Place the sliced onions, pepper, and potatoes into a #non-stick roasting tin{} and drizzle with @rapeseed oil{2%tbsp}. Toss everything together.

Roast the vegetables for ~{15%minutes}.

While the vegetables are roasting, rub the @bone-in chicken thighs{4} with the @lime zest{1}, @garlic{3%cloves}, @smoked paprika{1%tsp}, and @thyme{1%tsp}.

Stir the roasted vegetables, then snuggle the rubbed chicken thighs among the vegetables, covering them with some of the onions to prevent drying out. Allow the chicken to roast for an additional ~{40%minutes}.

As the chicken cooks, prepare the vegetable @bouillon powder{2%tsp} by mixing it with @boiling water{200%ml}.

Near the end of the chicken cooking time, take the roasting tin from the oven. Add the @long stem broccoli{200%g} (stems cut into lengths if very thick) to the tin and pour the prepared hot stock over the vegetables. Drizzle the @lime juice{1}, then quickly cover with #foil{} and return to the oven for an additional ~{10%minutes} until the broccoli is just tender.