---
servings: 4
prep_time: 10 minutes
cook_time: 25 minutes
---

Preheat the oven to 200°C (180°C fan).

Cut @baby potatoes{600%g} in half and place on a #baking tray{}. Drizzle with @olive oil{2%tbsp}, @salt{}, and @black pepper{}.

Roast for ~{15%minutes}.

Meanwhile, trim @asparagus{400%g} and cut @lemon{1} into slices.

Remove tray from oven. Push potatoes to one side and add asparagus.

Place @salmon fillets{4} on top of vegetables. Season with @dill{1%tsp}, @salt{}, and @black pepper{}.

Top each salmon fillet with lemon slices and dot with @butter{20%g}.

Return to oven for ~{10%minutes} until salmon is cooked through and flakes easily.

Serve with a dollop of @sour cream{4%tbsp} mixed with fresh @dill{1%tbsp} and @lemon juice{1%tsp}.