---
servings: 4
prep_time: 10 minutes
cook_time: 35 minutes
---

Preheat oven to 200°C.

Place @Italian sausages{6} in a large #roasting tin{}.

Add @cannellini beans{2%400g tins, drained}, @bell peppers{2%chopped}, @red onion{1%sliced}, and @cherry tomatoes{250%g}.

Drizzle with @olive oil{2%tbsp} and season with @dried oregano{1%tsp}, @garlic powder{1%tsp}, @salt{}, and @black pepper{}.

Toss everything together to coat well.

Bake for ~{30-35%minutes} until sausages are golden and vegetables are tender.

Sprinkle with @fresh basil{2%tbsp} and serve with @crusty bread{}.
