---
servings: 4
prep_time: 15 minutes
cook_time: 45 minutes
---

Preheat the oven to 200°C (180°C fan).

Cut @carrots{3%large} and @parsnips{3} into batons. Cut @sweet potato{1%large} and @red onion{1} into wedges.

Place vegetables on a large #baking tray{}. Drizzle with @olive oil{2%tbsp} and season with @thyme{1%tsp}, @salt{}, and @black pepper{}.

Roast for ~{20%minutes}.

Meanwhile, prick @pork sausages{8} with a fork.

Remove tray from oven, turn vegetables, and nestle sausages among them.

Add @cherry tomatoes{200%g} and @bay leaves{2}.

Return to oven for ~{25%minutes}, turning sausages halfway through, until everything is golden and cooked through.

Drizzle with @balsamic vinegar{1%tbsp} before serving.