* Курица по-французски * {Время: 2[ч]} {Порции: 6}


{Курица: 1.5[кг]} разрезать на кусочки по 70-80 г. # большая доска, нож

На доску выложить {соль: 1.5[ст.л.]}, {перец чёрный: 1[ч.л.]}, {перец красный: 1[ч.л.]}, давленый {чеснок: 3[дольки]} и натереть кусочки курицы без остатка.

На разогретую большую сковороду положить {масло сливочное: 30[г]} и обжарить кусочки курицы до появления золотистой корочки, добавляя {подсолнечное масло: 30[г]}

Добавить {лук: 3[шт] | лук мелкий: 10[шт]} разрезанный на крупные дольки.

Добавить {картофель мелкий: 8[шт]} разрезанный на крупные дольки

Добавить {морковь: 3[шт]} разрезанную на крупные дольки

Продолжать обжаривать, перемешивая, примерно {5[мин]}.

Параллельно вскипятить чайник.

Переложить содержимое сковороды в жаровню. Добавить полстакана-стакан кипятка

На небольшом огне протушить {15[мин]}.

Добавить {вино белое: 100[г]} и {грибы: 0.3[кг]}, тушить {5[мин]}.
