---
servings: 2
---

Fry separately @bacon{5%strips}, @baked beans{1/2%can}, @mushrooms{100%g}, @white pudding{100%g} and @eggs{4%large}. Use a cast-iron pan for the bacon and white pudding to get a nice sear.

For the mushrooms, slice them and sauté in the same pan with the bacon fat to add more flavor.

Scramble the eggs in a separate pan with a touch of @milk{1%tbsp} and season well with @salt and @pepper.

Put everything on a plate and serve with @bread and @butter. Toast the bread for extra crunch.