---
servings: 2
complexity: easy
tags:
  - breakfast
---

Coarsely grate the @cheddar cheese{25%g}(grated). Cut @lime{} in half and one half into 2 wedges.

> my grand ba did that

Loosely wrap the @tortillas{2%large} in tin foil then pop in the hot oven to warm through, along with two plates.

Make your table look respectable - get the cutlery, salt and pepper and drinks laid out nicely.

Put a small non-stick saucepan on a low heat. Add the @butter{20%g} and leave to melt. Meanwhile...

Crack the @eggs{3%large} into a bowl, add a pinch of @salt{} and @black pepper{} and beat with a fork. When the buter has melted, add the eggs to the pan. Stir the eggs slowly with a spatula, getting right into the sides of the pan. Cook gently for 5 to 10 minutes until they just start to scramble then turn the heat off - they'll continute to cook on their own.

Get two plates and pop a warm tortilla on each one. Divide the scrambled eggs between them then top with a good spoonful of you home-made @./Components/Beans{2%servings}.

Scatter each portion with grated cheese and as much chilli as youdare, then roll each tortilla up.

Spoon @./Components/Guacamole{2%servings} and @sour cream{4%tbsp} on top of each one, scatter with @coriander leaves{} and dust with a little @smoked paprika{1%pinch}.

Serve each portion with wedge of lime for squeezing over, and tuck in.
