Shred the @cabbage{1%head} into thin slices using mandolin or by cutting it in half or into quarters, then finely shredding each piece with the flat end of the cabbage against the counter.

Place sliced cabbage into a #large mixing bowl{}. Sprinkle 1 tsp of @salt{2%tsp} on the cabbage and scrunch the cabbage using both hands for ~{30%seconds} to soften it.

Dice the @onion{1%medium} and grate both @carrots{2%large}.

Preheat a #large skillet or dutch oven{} over medium-high heat. Add 2 Tbsp of @olive oil{6%Tbsp}.

Saute onions and carrots for ~{5%minutes}, mixing frequently. When almost done, mix in 2 Tbsp of @sour cream{2%Tbsp}.

Empty contents of the skillet into mixing bowl with the cabbage.

Cut @pork{1/2%lb} into small cubes. Using the same skillet, add 2 Tbsp of olive oil and cook pork for ~{5%minutes} over medium-high heat, stirring occasionally. When cooked through, add it to the mixing bowl with cabbage, carrots and onion.

Add 1 Tbsp of @brown sugar{1%Tbsp}, 1 @salt{1%tsp}, 1/2 tsp of @pepper{1/2%tsp}, 4 Tbsp of @ketchup{4%Tbsp} and mix all contents of the bowl together.

Add 2 Tbsp of olive oil to large skillet or dutch oven. And cabbage mixture and set the heat to medium. Add 2 @bay leaves{2}.

Cover and cook cabbage for ~{35-40%minutes}, stirring every 15 min. Reduce temperature to medium-low after 20 min. Add more ketchup or salt to taste, if desired.

Remove bay leaves before serving.
