---
time required: 1 hour
servings: 6
---

Cover @whole chicken{1.2%kg} with cold water in a #large 5l pot{}, bring to boil and set to simmer for ~chicken{1%hour}.

Wait for the timer.

Add @potatoes{3%medium}(sliced) then cook for ~potatoes{10-15%minutes} or until easily pierced with a toothpick.

Peel and grate @beetroots{3%medium} and @carrots{3%medium}.

Place a #wok over medium heat and add @olive oil{2%tbsp}. Then add @garlic{1%clove}(finally chopped), @onion{1%medium}(sliced) and @bell pepper{1%medium}(sliced).

Transfer beets and carrots into the wok and saute stirring occasionally until softened and lightly golden for ~{7%minutes}. Add @chopped tomato{1%tin} and stir fry 30 seconds then transfer to the soup pot to continue cooking with the potatoes.

Add @bay leaves{2%items}, @salt{1%tsp}, @black pepper{4%tsp}. Simmer for an additional ~{3%minutes} and add more salt to taste.

Add @pickled cabbage{1/2%cup} and turn off the heat.

Serve with chopped @dill{3%tbsp} and @sour cream{1%tbsp}.
