---
servings: 4
prep_time: 10 minutes
cook_time: 25 minutes
---

Chop @broccoli{500%g} into florets and stems. Dice @onion{1} and @celery{2%sticks}.

Melt @butter{30%g} in a large #pot{}. Sauté onion and celery until soft, about ~{5%minutes}.

Add broccoli and @vegetable stock{1%L}. Bring to boil.

Simmer for ~{15%minutes} until broccoli is very tender.

Remove from heat and blend with an #immersion blender{} until smooth.

Return to low heat. Crumble in @stilton cheese{150%g} and stir until melted.

Add @double cream{100%ml}, @salt{}, @black pepper{}, and @nutmeg{pinch}.

Serve with extra crumbled stilton and @crusty bread{}.