---
servings: 4
prep_time: 15 minutes
cook_time: 40 minutes
---

Peel and cube @butternut squash{1%large} (about 1kg). Chop @onion{1} and mince @garlic{2%cloves}.

Heat @olive oil{2%tbsp} in a large #pot{}. Sauté onion until softened, about ~{5%minutes}.

Add garlic, @ground cumin{1%tsp}, and @ground coriander{1/2%tsp}. Cook for ~{1%minute}.

Add butternut squash and @vegetable stock{1%L}. Bring to boil.

Simmer for ~{25%minutes} until squash is very tender.

Remove from heat and blend with an #immersion blender{} until smooth.

Stir in @double cream{100%ml}, @salt{}, and @black pepper{} to taste.

Heat through and serve with a swirl of @cream{} and @pumpkin seeds{2%tbsp} (toasted).