---
servings: 4
prep_time: 10 minutes
cook_time: 30 minutes
---

Peel and chop @carrots{750%g}. Dice @onion{1} and grate @fresh ginger{2%tbsp}.

Heat @butter{25%g} in a large #saucepan{}. Cook onion until soft, about ~{5%minutes}.

Add carrots, ginger, and @ground coriander{1%tsp}. Stir for ~{2%minutes}.

Pour in @vegetable stock{1.2%L} and bring to boil.

Reduce heat and simmer for ~{20%minutes} until carrots are tender.

Blend with an #immersion blender{} until completely smooth.

Season with @salt{}, @white pepper{}, and @honey{1%tsp} to balance flavors.

Serve hot with a drizzle of @coconut milk{2%tbsp} and fresh @coriander leaves{}.