---
servings: 4
prep_time: 15 minutes
cook_time: 30 minutes
---

Clean and slice @leeks{3%large} (white and light green parts only). Peel and dice @potatoes{500%g}.

Melt @butter{40%g} in a large #pot{}. Cook leeks gently until softened, about ~{10%minutes}.

Add potatoes and @vegetable stock{1%L}. Bring to boil.

Simmer for ~{20%minutes} until potatoes are falling apart.

Blend with an #immersion blender{} until silky smooth.

Stir in @single cream{150%ml}, @salt{}, and @white pepper{}.

Serve hot garnished with @chives{2%tbsp} (finely chopped) and a swirl of cream.