---
servings: 4
prep_time: 10 minutes
cook_time: 45 minutes
---

Preheat oven to 200°C (180°C fan).

Halve @ripe tomatoes{1%kg} and place on a #baking tray{}. Add @garlic{4%cloves} (unpeeled).

Drizzle with @olive oil{3%tbsp}, @salt{}, @black pepper{}, and @sugar{1%tsp}.

Roast for ~{30%minutes} until tomatoes are caramelized.

Remove garlic skins. Transfer everything to a #pot{} with @vegetable stock{500%ml}.

Add @tomato paste{2%tbsp} and simmer for ~{10%minutes}.

Blend with an #immersion blender{} until smooth.

Stir in @double cream{100%ml} and fresh @basil leaves{handful} (torn).

Season to taste and serve with @grilled cheese{} croutons.