
Season @beef{3%pounds} chuck or other boneless stewing beef, cut into 2-inch cubes and patted dry with 2 teaspoons @salt{2%teaspoons} and 1/2 teaspoon @pepper{1/2%teaspoon}. Set aside for at least ~{30%minutes} at room temperature, or chill in the refrigerator for up to 24 hours.

In a large #Dutch oven or heavy-bottomed pot{} with a tightfitting lid, cook @lardons{5%ounces} over medium-low heat until fat is rendered and lardons are browned and crisp, about ~{10%to%15%minutes}. Transfer with a slotted spoon to a paper towel-lined plate. Reserve fat in pot.

Heat oven to 350 degrees. Raise heat under pot to medium-high and cook until fat is starting to smoke. Lay half the beef cubes in a single layer in the pot, leaving space between pieces. Cook until well browned on all sides, 10 to ~{15%minutes}; transfer pieces to a plate as they brown. Repeat with remaining beef. Reduce heat, if necessary, to prevent burning.

Stir in @onion{1}, @carrot{1%large} and remaining 1/4 teaspoon salt and cook until soft, about ~{10%minutes}, stirring occasionally. Stir in @garlic{2%cloves} and @tomato paste{1%teaspoon}, and cook for ~{1%minute}. Stir in @all-purpose flour{2%tablespoons}, cook for ~{1%minute}, then add @wine{1%750-milliliter bottle of red wine}, @bay leaf{1} and @thyme{1%sprig}, scraping up brown bits at bottom of pot.

Add browned beef and half the cooked lardons back to pot, cover, and transfer to oven. Let cook until beef is very tender, about ~{1%1/2%hours}, turning meat halfway through.

Meanwhile, in a large #skillet{} set over high heat, combine @pearl onions{8%ounces}, @cremini mushrooms{8%ounces}, 1/4 cup @water{1/4%cup}, the @olive oil{1%tablespoon} and a pinch each of salt, pepper and sugar. Bring to a simmer, then cover and reduce heat to medium, cooking for ~{15%minutes}. Uncover, raise heat to high, and cook, tossing frequently, until vegetables are well browned, 5 to ~{7%minutes}.

To serve, scatter onions and mushrooms and remaining cooked lardons over stew, then top with parsley.
