
Season @chicken{3%pounds} with 2 1/4 teaspoons @salt{2 1/4%tsp} and 1/2 teaspoon @pepper{1/2%tsp}. In a #large bowl{}, combine chicken, @red wine{3%cups}, @bay leaf{1} and @thyme{1%tsp}. Cover and refrigerate for at least ~{2%hours} or, even better, overnight.

In a #large Dutch oven or a heavy-bottomed pot with a tightfitting lid{}, cook @lardons{4%ounces} over medium-low heat until fat has rendered, and lardons are golden and crisp, 10 to ~{15%minutes}. Using a #slotted spoon{}, transfer lardons to a #paper-towel-lined plate{}, leaving rendered fat in pot.

Remove chicken from wine, reserving the marinade. Pat chicken pieces with paper towels until very dry.

Heat lardon fat over medium heat until it’s just about to smoke. Working in batches if necessary, add chicken in a single layer and cook until well browned, 3 to ~{5%minutes} per side. (Add oil if the pot looks a little dry.) Transfer chicken to a plate as it browns.

Add diced @onion{1%large}, @carrot{1%large}, half the @mushrooms{8%ounces} and the remaining 1/4 teaspoon salt to pot. Cook until vegetables are lightly browned, about ~{8%minutes}, stirring up any brown bits from the pot, and adjusting heat if necessary to prevent burning.

Stir in @garlic{2%cloves} and @tomato paste{1%tsp} and cook for ~{1%minute}, then stir in @flour{1%tbsp} and cook for another ~{1%minute}.

Remove from heat, push vegetables to one side of pot, pour @brandy{2%tbsp} into empty side, and ignite with a match. (If you’re too nervous to ignite it, just cook brandy down for 1 minute.)

Once the flame dies down, add reserved marinade, bring to a boil, and reduce halfway (to 1 1/2 cups), about ~{12%minutes}. Skim off any large pockets of foam that form on the surface.

Add chicken, any accumulated juices and half the cooked lardons to the pot. Cover and simmer over low heat for ~{1%hour}, turning halfway through.

Uncover pot and simmer for ~{15%minutes} to thicken. Taste and add salt and pepper, if necessary.

Meanwhile, melt 1 tablespoon @butter{3%tbsp} and 2 tablespoons @olive oil{2%tbsp} in a nonstick or other large skillet over medium-high heat. Add @pearl onions{12%to 15}, a pinch of @sugar{1%pinch} and salt to taste. Cover, reduce heat to low and cook for ~{15%minutes}, shaking skillet often to move onions around.

Uncover, push onions to one side of skillet, add remaining mushrooms, and raise heat to medium-high. Continue to cook until browned, stirring mushrooms frequently, and gently tossing onions occasionally, 5 to ~{8%minutes}.

Remove onions and mushrooms from skillet, and wipe it out. In same skillet, melt 2 tablespoons butter and 1 tablespoon oil over medium heat until bubbling. Add @white bread{2%slices} and toast on all sides until golden, about 2 minutes per side. (Adjust heat if needed to prevent burning.) Remove from skillet and sprinkle with salt.

To serve, dip croutons in wine sauce, then coat in parsley. Add pearl onions, mushrooms and remaining half of the cooked lardons to the pot. Baste with wine sauce, sprinkle with parsley and serve with croutons on top.
