---
cook time: 20 minutes
course: Side Dish
cuisine: American
prep time: 15 minutes
servings: 10
source: "https://www.spendwithpennies.com/how-to-make-mashed-potatoes"
tags: best, easy, homemade, mashed potatoes, Thanksgiving
time required: 35 minutes
---


Peel and quarter @potatoes{2%kg}, place in a #pot{} of cold salted water.

Add cloves of @garlic{3%cloves} (if using) & bring to a boil, cook uncovered for ~{15%minutes} or until fork-tender. Drain well.

Heat @milk{1%cup} on the stove top (or in the microwave) until warm.

Add @butter{1/3%cup} to the potatoes and begin mashing. Pour in heated milk a little at a time while using a #potato masher{} to reach desired consistency.

Season with @salt and @pepper. Serve hot.
