Mix @water{2/3%cup}, @white vinegar{1%tbsp}, and @vodka{3%tbsp}(replace with water if not using) in a cup. In a separate cup, whisk together @eggs{2} and @salt{1/8%tsp}. Combine mixtures of two cups and stir to combine.

Add @all-purpose flour{5%cups} to the cup of your food processor. Now add cold or frozen @butter{3.5%sticks}, and pulse or process until the crumbs are pea-size. Alternatively, pour the flour onto a cutting board, then add cold, cubed butter, and using a long, sharp knife, keep cutting and mixing the mixture until the pieces are pea-size.

Add the liquid ingredients and continue pulsing or mixing until the dough starts sticking to itself a bit, but is not formed yet. Pour the content of the food processor bowl onto a work surface and start gathering and pressing the dough together with your hands, trying to work it as little as possible. Form a ball and knead it for a couple of seconds until a dough forms. 

Shape the dough into a log and then cut it into 12 equal pieces. Roll each piece into a ball, cover, and refrigerate for about an hour to allow the liquid to hydrate the flour. This will also make it easier to roll the dough out later.

In a #6qt pot{}, whisk together @egg yolks{7} and @granulated sugar{1.5-2.25%cups}, adding about 1/4 cup of @milk{5.5%cups} to make it easier to mix into a smooth mixture. Add the @all-purpose flour{2/3%cup} and whisk again, forming a very uniform, clump-free batter. Add another 1/4 cup of @milk{5.5%cups} to make it easier.

Heat the remaining @milk{5.5%cups} in a #saucepot{} or a microwave. If heating on a stovetop, make sure to heat over medium-low heat and stir continuously to prevent scorching. Temper the egg yolk mixture by slowly pouring the hot milk in, all the while mixing. Adding the hot milk gradually will prevent the eggs from curdling and separating.

Set over medium heat and cook for 2-3 minutes past coming to a boil, whisking constantly to prevent scorching. Add @vanilla extract{1%tbsp} and stir to incorporate. Add @unsalted butter{1.75%sticks}, allow to melt, and stir the custard into a smooth mixture.

Allow the custard to cool by pouring it into a #jelly roll baking sheet{}, covering it with plastic wrap so it touches the custard, which will prevent a film from forming. Do not refrigerate, just bring to room temperature.

Preheat oven to 400°F. Set the rack in the middle. Place a damp kitchen towel on the table, then put an upside-down #jelly roll baking pan{} on top. Roll out 1 dough ball into an 11-12 inch circle, dusting the top surface with @all-purpose flour{} as needed. Pierce with a fork about every 1 inch - this will prevent large bubbles from forming as it bakes.

Bake each puff pastry cake layer for 5-7 minutes or until lightly golden. Then, remove from the oven and place a 10-inch plate or lid on top and cut around it with a sharp knife, collecting all scraps to a bowl. Allow to cool. Repeat with the rest of the dough. Crumble all the cake scraps.

Place a dab of frosting on a serving platter, top with the first cake layer and press to adhere. Optional: To keep the cake edges perfectly straight, fasten a 10-inch cake ring around the first cake layer. The rest of the cake will be assembled inside this ring. Reserve and refrigerate about 1 cup of custard for covering the sides later.

Spread about 4 large spoonfuls of Napoleon Custard into an even layer. Repeat with the rest of the custard and cake, finishing with a layer of custard on top. Sprinkle the top with some of the crumbled-up cake scraps to keep the custard from drying out.

Leave the cake at room temperature for 12 hours, then refrigerate for another 12 hours. Or just refrigerate the cake for 48 hours before continuing with the next step.

Unmold the cake by running a thin knife between the cake and the ring. Remove the ring. Take the reserved custard and smooth over the sides of the cake. Set the cake on a #cake stand{}, over a #baking sheet{}. Take a handful of cake scraps and press them against the sides of the cake, allowing the rest to fall into the baking sheet.

Continue going around the cake sides in the above-described manner. Sprinkle the leftover puff pastry cake crumbs over the top of the cake. Top with @berries{2-3%cups} and sprinkle with powdered sugar if desired. Serve chilled.
