>> source: https://www.bbcgoodfood.com/recipes/tarte-tatin
>> time required: 95 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/tarte-tatin-502b8b9.jpg

Roll the @pastry{300%g} to a 3mm-thick round on a lightly floured surface and cut a 24cm circle, using a plate as a guide. Lightly prick all over with a fork, place on a baking sheet, then cover and freeze while preparing the @apples (Braeburn, Cox’s Orange Pippin or Adam’s Pearmain){6}.

Heat oven to 180C/160C fan/gas 4. Peel, quarter and core the apples. Put the @golden caster sugar{100%g} in a #20cm ovenproof heavy-based frying pan{} and place over a medium-high heat. Cook the sugar for ~{5%min} to a dark amber caramel syrup that’s starting to smoke, then turn off the heat and stir in the 60g diced chilled @butter{60%g}.

To assemble the tarte tatin, arrange the apple quarters very tightly in a circle around the edge of the dish first, rounded-side down, then fill in the middle in a similar fashion. Gently press with your hands to ensure there are no gaps. Brush the fruit with the melted @butter{20%g}.

Bake in the oven for ~{30%min}, then remove and place the disc of frozen puff pastry on top – it will quickly defrost. Tuck the edges down the inside of the dish and, with a knife, prick a few holes in the pastry to allow steam to escape. Bake for a further ~{40%min} until the pastry is golden brown and crisp.

Allow to cool to room temperature for 1 hr before running a knife around the edge of the dish and inverting it onto a large serving plate that is deep enough to contain the juices. Serve with @crème fraîche{} or vanilla ice cream.
