---
author: Raymond Blanc
cook time: 1 hour 15 minutes
course: Afternoon tea, Dessert, Treat
cuisine: French
diet: Vegetarian
prep time: 20 minutes
servings: 6
source: "https://www.bbcgoodfood.com/recipes/tarte-tatin"
tags: 1 of 5-a-day, Apple dessert, Apple pie, Apple tart, Christmas, Festive, French apple tart, French dessert, Indulgent, Make ahead, Raymond Blanc, Winter, Xmas
time required: 1 hour 35 minutes
---


Roll the pastry to a 3mm-thick round on a lightly floured surface and cut a 24cm circle, using a plate as a guide. Lightly prick all over with a #fork{}, place on a #baking sheet{}, then cover and freeze while preparing the apples.

Heat oven to 180ºC/160ºC fan/gas 4. Peel, quarter and core the @dessert apples{6}. Put the @golden caster sugar{100%g} in a #flameproof 20cm ceramic tatin dish or a 20cm ovenproof heavy-based frying pan{} and place over a medium-high heat. Cook the sugar for 5 to ~{7%minutes} to a dark amber caramel syrup that’s starting to smoke, then turn off the heat and stir in the 60g diced chilled @unsalted butter{60%g}.

To assemble the tarte tatin, arrange the apple quarters very tightly in a circle around the edge of the dish first, rounded-side down, then fill in the middle in a similar fashion. Gently press with your hands to ensure there are no gaps. Brush the fruit with the melted @unsalted butter{25%g}.

Bake in the oven for ~{20%minutes}, then remove and place the disc of frozen @all-butter puff pastry{300%g} on top – it will quickly defrost. Tuck the edges down the inside of the #dish{} and, with a #knife{}, prick a few holes in the pastry to allow steam to escape.

Bake for a further ~{30%minutes} until the pastry is golden brown and crisp. Allow to cool to room temperature for ~{1%hour} before running a knife around the edge of the dish and inverting it onto a large serving plate that is deep enough to contain the juices. Serve with @crème fraîche (full-fat){}/@vanilla ice cream (optional){}.
