==Day 1==

Breakfast:
- @./Breakfast/Smoothie bowl{1} with @chia seeds{1%tbsp} and @fresh berries{1/2%cup}
- @green tea{1%cup}

Lunch:
- @./Lunches/Salmon steak on a bed of courgettes{1}
- @./Salads/Caprese{1%serving} with @extra virgin olive oil{1%tbsp}
- @water{1%glass}

Dinner:
- @./Dinners/Bream baked with julienne vegetables{1}
- @steamed broccoli{1%cup} with @lemon{1/2}
- @herbal tea{1%cup}

==Day 2==

Breakfast:
- @./Breakfast/Oats{1} with @fresh fruit{1/2%cup} and @almonds{1%tbsp}
- @water{1%glass}

Lunch:
- @./Soups/Light chicken soup with buckwheat noodles{1%bowl}
- @./Salads/Vinegrette{1%serving}
- @sparkling water{1%glass}

Dinner:
- @./Lunches/Buckwheat noodles with fried tofu{1}
- @mixed greens{1%cup} with @olive oil{1%tbsp} and @lemon juice{1%tbsp}
- @green tea{1%cup}

==Day 3==

Breakfast:
- @./Breakfast/Cheese omelette with vegetables{1}
- @fresh spinach{1/2%cup}
- @water{1%glass}

Lunch:
- @./Soups/Creamy mushroom soup{1%bowl}
- @./Salads/Prawn Evening Salad{1%serving}
- @herbal tea{1%cup}

Dinner:
- @./Lunches/Chicken breast with string beans and bacon{1}
- @steamed vegetables{1%cup}
- @water with lemon{1%glass}
