---
servings: 2
---

==Day 1==

Lunch:
- @./Lunches/Quick Chicken Casserole{2%servings}
- @tea{2%cup}

Dinner:
- @./Dinners/Greek Chicken Souvlaki Bowl{2%servings}
- @tea{1%cup}

-- prep slowcooker for tomorrow

==Day 2==

Breakfast:
- @eggs{4}(scrambled) with @bread{2%slices}(toasted) and @butter{1%tbsp} and @avocado{1}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Chilli Con Carne{2%servings}
- @tea{2%cup}

Dinner:
- @./Salads/Chicken Evening Salad{2%servings}

==Day 3==

Breakfast:
- @oats{100%g} with @milk{200%ml} and @banana{1} and @honey{1%tbsp}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Chilli Con Carne{2%servings}
- @tea{2%cup}

Dinner:
- @./Salads/Beetroot Salad{2%servings}
- @grilled chicken breast{200%g} with @lemon juice{} and @olive oil{}

-- dinner from new order

== Snacks ==

- @kefir{2%bottle}
- @apples{5}
- @oranges{4}
- @hummus{1%tub} with @carrots{} and @cucumber{}
- @Greek yogurt{2}

== Batch Prep ==

-- Day 1 evening: Start slow cooker with chilli con carne
-- Day 2 morning: Chilli con carne should be ready

== Household ==

- @tea filters{}


== Baby (6 months) ==

-- Current foods: sweet potato, broccoli, carrots, apple, chicken, beef, yogurt
-- New food cycle (introduce every 3 days): Starting pear puree
-- Second meals: Rotate through previously approved foods

Day 1:
- Meal 1: @pear{1}(steamed and pureed) - NEW FOOD
- Meal 2: @sweet potato{50%g}(steamed and mashed)

Day 2:
- Meal 1: @pear{1}(steamed and pureed) - Day 2 of new food
- Meal 2: @broccoli{50%g}(steamed and pureed)

Day 3:
- Meal 1: @pear{1}(steamed and pureed) - Day 3 of new food
- Meal 2: @carrot{50%g}(steamed and pureed)
