---
servings: 2
---

==Day 0==

-- delivery around 4pm

Dinner:
- @salmon fillet{2}(baked) with @./Sides/Mashed Potatoes{2%servings} and @sourdough bread{1%slice}
- @./Salads/Boring{2%servings}

-- prep roast beef overnight

==Day 1==

Breakfast:
- @./Breakfast/American Pancakes{} with @maple syrup{2%tbsp} and @blueberies{1/2%cup}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Roast Beef{2%servings} with @buckweed{1%cup}(boiled)
- @./Salads/Boring{2%servings}

Dinner:
- @./Salads/Prawn Evening Salad{2} + @sourdough bread{1%slice}

==Day 2==

Breakfast:
- @scrambled eggs{4} with @toast{2%slices} and @butter{1%tbsp} and @smoked salmon{1%pack} and @salad leaves{}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Roast Beef{2%servings} with @rice{1%cup}(boiled)
- @tea{2%cup}

Dinner:
- @./Salads/Caprese{2}

==Day 3==

Breakfast:
- @./Breakfast/Easy Pancakes{} with @maple syrup{2%tbsp} and @smoked salmon{1%pack} and @salad leaves{}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Roast Beef{2%servings} with @./Sides/Mashed Potatoes{2%servings}
- @tea{2%cup}

-- dinner from a new order

== Snacks ==

- @kefir{2}
- @dates
- @apples
- @kiwi
- @Parma ham{2}
- @yogurt biscuits{3}
- @sourdough bread{}

== Batch Prep ==

-- nothing

== Baby ==
- @cotton pads{2}


== Household ==

- @listerin
- @kitchen towels{}
