==Day 1==

Breakfast:
- @./Breakfast/Easy Pancakes{10%servings} with @syrup{2%tbsp}
- @coffee{1%cup}

Lunch:
- @./Lunches/Navy Pasta{1}
- @bread{2%slices} with @butter{1%tbsp}

Dinner:
- @./Dinners/Fried Rice{500%g}
- @soy sauce{1%tbsp}

==Day 2==

Breakfast:
- @./Breakfast/Oats{1} with @milk{1/2%cup} and @sugar{1%tsp}
- @orange juice{1%glass}

Lunch:
- @./Lunches/Spaghetti carbonara{1}
- @parmesan cheese{2%tbsp}

Dinner:
- @./Dinners/Meatballs{1} with @pasta{1%cup}
- @tomato sauce{1/4%cup}

==Day 3==

Breakfast:
- @scrambled eggs{2} with @toast{2%slices}
- @coffee{1%cup}

Lunch:
- @./Slowcooker/Slow cooker chicken soup{1}
- @crackers{1%package}

Dinner:
- @./Dinners/Carbonara{1}
- @garlic bread{2%slices}
