==Day 1==

Breakfast:
- @./Breakfast/American Pancakes{3} with @maple syrup{2%tbsp} and @butter{1%tbsp}
- @filter coffee{1%cup} with @cream{1%tbsp}

Lunch:
- @./Lunches/Spaghetti carbonara{1}
- @./Salads/Caprese{1%serving}
- @sparkling water{1%glass}

Dinner:
- @./Dinners/Beef steak with grilled vegetables and chimichurri sauce{1}
- @./Sides/Roasted Baby Potatoes{1%serving}
- @red wine{1%glass}

==Day 2==

Breakfast:
- @./Breakfast/Shakshuka{1} with @bread{2%slices}
- @orange juice{1%glass}

Lunch:
- @./Lunches/Asian noodles{1}
- @green tea{1%cup}

Dinner:
- @./Dinners/Seafood paella{1}
- @./Salads/Prawn Evening Salad{1%serving}
- @white wine{1%glass}

==Day 3==

Breakfast:
- @./Breakfast/Smoothie bowl{1} with @granola{2%tbsp} and @berries{1/2%cup}
- @coffee{1%cup}

Lunch:
- @./Lunches/Salmon steak on a bed of courgettes{1}
- @./Soups/Light chicken soup with buckwheat noodles{1%bowl}

Dinner:
- @./Dinners/Chicken French{1}
- @./Sides/Buckweed{1%serving}
- @./Baking/Tarte tatin{1%slice}
- @tea{1%cup}
