---
servings: 2
---

==Day 1==

Breakfast:
- @./Breakfast/Shakshuka.cook{2}
- @sourdough bread{2%slices}(toasted)
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Traybake/Mediterranean Chicken Traybake.cook{2}
- @./Salads/Beetroot Salad.cook{2}

Dinner:
- @./Dinners/Carbonara.cook{2}
- @green salad{} with @olive oil{1%tbsp} and @lemon juice{1%tsp}

==Day 2==

Breakfast:
- @./Breakfast/American Pancakes.cook{2}
- @maple syrup{2%tbsp}
- @berries{100%g}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Traybake/Honey Garlic Salmon Traybake.cook{2}
- @tea{2%cup}

Dinner:
- @./Soups/Borsch.cook{2}
- @sour cream{2%tbsp}
- @sourdough bread{2%slices}

==Day 3==

Breakfast:
- @./Breakfast/Smoothie bowl.cook{2}
- @granola{4%tbsp}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Lunches/Spaghetti Bolognese.cook{2}
- @parmesan cheese{30%g}(grated)
- @tea{2%cup}

Dinner:
- @./Traybake/Roast chicken traybake.cook{2}
- @./Salads/Vinegrette.cook{2}

== Snacks ==

- @kefir{2}
- @apples{6}
- @bananas{4}
- @mixed nuts{200%g}
- @Parma ham{1%pack}
- @hummus{1%tub}
- @carrot sticks{}

== Batch Prep ==

- @./Freezable/Meatballs.cook{}

== Household ==

--

== Baby ==

--
