---
servings: 2
---

==Day 0==

-- delivery around 4pm

Dinner:
- @./Salads/Caprese{2}

-- prep chicken curry overnight

==Day 1==

Breakfast:
- @./Breakfast/Draniki{} with @smoked salmon{100%g} and @salad leaves{}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Chicken Curry{2%servings} with @rice{1%cup}(boiled)
- @naan bread{2}

Dinner:
- @chicken breast{2}(grilled) with @quinoa and @salad leaves{} and @sourdough bread{1%slice}

==Day 2==

Breakfast:
- @eggs{4}(scrambled) with @sourdough bread{2%slices}(toasted) and @butter{1%tbsp} and @smoked salmon{1} and @salad leaves{}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Chicken Curry{2%servings} with @buckwheat{1%cup}(boiled)
- @tea{2%cup}

Dinner:
- @./Salads/Chicken Evening Salad{2} + @sourdough bread{1%slice}

==Day 3==

Breakfast:
- @./Breakfast/Oats{} with @blueberries{20%g} and @flux seeds{1%pinch}
- @filter coffee{1%cup} and @tea{1%cup}

Lunch:
- @./Slowcooker/Slow Cooker Chicken Curry{2%servings} with @./Sides/Mashed Potatoes{2%servings}
- @tea{2%cup}

-- dinner from a new order

== Snacks ==

- @kefir{2}
- @dates
- @apples
- @mango{2}
- @Parma ham{2}
- @yogurt biscuits{3}
- @sourdough bread{}

== Batch Prep ==

-- nothing

== Baby ==
- @cotton pads{2}

== Household ==

-- @kitchen towels{}

== Weaning ==

- @carrots
- @sweet potato{}
