
== Mains

- @./Russian New Year/Olivier Salad{}
- @chicken{1.5%kg}(marinated) with @mayo{} and @flat breads{}

== Snacks

- @bottled water{5%l}
- @cherry tomatoes{300%g}
- @cucumber{200%g}
- @mold wine{2%l}
- @biscuits
- @earl grey{}
- @table cloth{}
- @grapes



= Condiments & Utensils
Salt & pepper
Cutlery (forks, knives, spoons)
Plates / cups
Napkins / wet wipes
Serving spoon or tongs (for the Olivier salad or chicken)
Bottle opener / corkscrew (if needed for mulled wine)
Trash bags (for cleanup)

== Storage & Cooling
Ice packs / cooler bag
Containers with lids for leftovers

= Comfort & Setup

Blanket / extra seating
Sunscreen / insect repellent
Small cutting board & knife
