-- should be any specific notation or ./ is enough for references?
-- if no quantity it will use default servings {}
-- can use mass in quantity and it will rescale? not possible because of water
-- some dishes can be reused, there's a difference between when we cook and when we eat
-- should it be just a cooking plan?
-- goals: list references to recipes to cook, shop, analyse
-- name: cook plan?
-- multiple dishes go together
-- inline ingredients
-- micro suppliments to main dish to balance out\

--

# Sunday

## Breakfast

- @./Breakfasts/Mexican Burrito{} -- uses default serving
- @./Breakfasts/Mexican Burrito{4} -- uses servings. if file has servings it will calc multiplier, if it hasn't it will just use that number assumeing multipleicator
- @./Breakfasts/Mexican Burrito{1%kg} -- will evaluate multiple based on yield or based on units and densities. if now dencities will error


==Monday==

Breakfast (in a restaruant):
- @./Breakfast/Turkish eggs{1}
- @./Breakfast/Full Irish{1}] with @bread(toasted)

Lunch:
- @./Lunches/Spaghetti carbonara{}

Dinner:
- @Beetroot{2} with @chicken thighs{2}(boiled) --isn't a recipe, just throuw things.
- @./Chicken Broth{1} with @garlic(crashed)


==Tuesday==

Breakfast:
- @./Breakfast/Porrige{2%portions} and @toast{2} with @avocado{1} and @boiled eggs{2}

Lunch:
- @./Dinners/Pelmeni{2}

Dinner:

==Wednesday==

Breakfast:
- @./Breakfast/Smoothie bowl{2}

Lunch:
- @./Dinners/Seafood paella{2}

Dinner:

==Thursday==

Breakfast:
- @./Breakfast/Easy Pancakes{16}

Lunch:
- @./Dinners/Sicilian-style Scottadito Lamb Chops{2}

Dinner:

==Friday==

Breakfast:
- @./Breakfast/Easy Pancakes{16}

Lunch:
- @./Dinners/Stuffed Peppers{2}

Dinner:

==Saturday==

Breakfast:
@./Breakfast/Easy Pancakes{16}

Lunch:
@./Dinners/Uzbek Lagman{2}

Dinner:

==Sunday==

Breakfast:
@./Breakfast/Irish Breakfast{16}

Lunch:
@./Dinners/Uzbek Manti{2}

Dinner:

