heMix @soy sauce{2%tbsp}, @oyster sauce{2%tbsp}, @rice vinegar{2%tbsp} and @chilli flakes{} in a #bowl.

Slice cooked @beef into thin slices and leave to marinate in sauce for ~{15%min}.

Dice @garlic{1}. @ginger{1}. Cut @spring onions{5} and @bell pepper{1} into pieces 5-6 cm long. Break @broccoli{100%g} into small pieces. @red onion{1/2} into slices.

Boil some water for noodles. One minute before it boils, put a #wok to medium heat.

Saute bell peppers and broccoli for 2 minutes.

Add @vegetable oil{} to the pan and garlic and ginger. In 30 seconds add red onion and vegetables (without spring onions).

Now add @noodles{200%g} to the pan.

Stir fry and in 3 minutes add beef with marinate, spring onions and stir fry for one more minute.

Add cooked noodles to a wok, add @soy sauce{}, @oyster sauce{}, add @cesame oil{} and wok for a minute more.

Serve on a plate with a bit of @cesame seeds{} or @coriander to garnish.
