---
title: Quick Chicken Casserole
servings: 2
time: 45 minutes
prep time: 10 minutes
cook time: 35 minutes
tags: [chicken, one-pot, easy, comfort food]
difficulty: easy
---

Preheat oven to 200°C (180°C fan).

Dice @chicken thighs{400%g} into bite-sized pieces. Peel and dice @potato{300%g} into 2cm cubes. Peel and chop @onion{1%large} roughly. Peel and slice @carrot{2%medium} into rounds.

In a large #casserole dish{} or #baking dish{}, combine all the diced chicken, potatoes, onions, and carrots.

Drizzle with @olive oil{2%tbsp}, season generously with @salt{} and @black pepper{}. Add @dried herbs{1%tsp}(thyme or mixed herbs) if desired. Toss everything together to coat evenly.

Pour @chicken stock{200%ml} into the dish. Cover tightly with foil or a lid.

Bake covered for ~{30%minutes}.

Remove cover and bake for another ~{10-15%minutes} until chicken is cooked through, potatoes are tender, and top is slightly golden.

Serve hot.

> This is a super simple one-pot meal that requires minimal prep. Perfect for busy days!
> Can add garlic, paprika, or other vegetables like parsnips or celery if you have them.
> Leftovers reheat well for next day's lunch.
