---
servings: 6
---

Preheat your oven to the lowest setting. Drain the @cannellini beans{2%tins} in a sieve. Place a saucepan on a medium heat.

Peel and dinely slice the @garlic clove{2}. Add the @olive oil{1%tbsp} and sliced garlic to the hot pan.

Crubmle the @red chilli{1%item} into the pan, then stir and fry until the grlic turns golden.

Add the @tin tomatoes{2%tins} and drained cannellini beans to the pan, reduce to a low heat and simmer gently for around 20 minutes, or until reduced and nice and thick.
