---
servings: 6
---

Peel, halve and finely chop the @red onion{1%medium}. Roughly chop the @cherry tomatoes{10}. Finely chop the @coriander{1%bunch} stalks and roughly chop the leaves.

Cut the @avocados{2} in half lengthways, use a spoon to sccoop out and dicard the stone, then scoop the fles into a bowl to make your guacamole.

Roughly mash the avocado with the back of a fork, then add the onion, cherry tomatoes, coriander stalks and @ground cumin{1%pinch}. Season with @sea salt{} and @black pepper{} and squeeze in the juice from @lime{}(halfed).

Mix well then have a taste of your guacoamole and tweak with more salt, pepper and lime jouice until you've got a good balance of flovours and its tasing delicious. Set aside.

