[fruit and veg]
apples
aubergine
avocado
avocados
banana
broccoli
bananas
cauliflower
cilantro
courgette
courgettes
beetroots
bell pepper
bell peppers
cherry tomatoes
cucumbers
coriander
blueberries
carrot
carrots
celeriac
celery
Chinese cabbage
clementine
coconut
cucumber
dill
fresh basil
fresh oregano
fresh blueberries
fresh coriander
fresh raspberries
red chilli
garlic
garlic clove
ginger
grapes
lemon
lime
mango
melon
mushrooms
nectarines
onion
onions
peaches
pears
lettuce
parsley
red bell pepper
red bell peppers
rosemary
potatoes
raspberries
red onion
red onions
red peppers
spinach
salad leaves
scallions
shallot
spring onions
strawberries
thyme
tomatoes


[milk and dairy]
butter
egg
eggs
curd cheese
cheddar cheese
feta
sour cream
grated mozzarella
milk
mozzarella
soft cheese
cottage cheese
double cream
mozzarella cheese
whole milk
parmesan cheese

[meat and seafood]
bacon
chicken thighs
chicken fillets
turkey breast fillets
bream
beef cut
catfish
cod
ground beef
salmon slices
corn beef
lamb chops
parma ham
rashers
seabass
turkey breast fillets
lamb
prawns
smoked salmon
whole chicken


[breads and baked goods]
apple lattice pie
breadcrumbs
breakfast biscuites
croissant
apple lattice pie
profiteroles
chiabatta
ciabatta
tortilla
tortillas


[tinned goods and baking]
cannellini beans
baked beans
chopped tomatoes
chopped tomato
corn starch
flour
fresh yeast
yeast
pickles
plain flour
redcurrant jelly
strained kimchi
tin tomatoes
strong white flour
tinned tomatoes
tinned pineapples


[packaged goods, pasta and sauces]
apple crisps
black tea
chicken broth
choclate bars
caster sugar
linguine pasta
coffee
cooked rice
crackers
crisps
dates
dried apricotes
dried plums
frozen corn
frozen green beans
frozen tiger prawns
frozen peas
mayonnaise
oats
capers
jasmin rice
oat flakes
chia seeds
pistachio
pumkin seeds
raisins
sugar
wholemeal pasta
white quinoa
water
granola
tomato paste
vegetable stock

[dried herbs and spices]
bay leaves
black pepper
cayenne pepper
dried oregano
caraway
dried sage
fennel seeds
provence herbs
ground coriander
chilli powder
cumin
cumin ground
ground black pepper
curry seasoning powder
garlic paste
flaky salt
garlic powder
ground cinnamon
ground cumin
blue fenugreek
smoked paprika
onion powder
paprika
pepper
star anise
poultry seasoning
salt
sea salt
white pepper

[oils and dressings]
balsamic glaze
chilli oil
Chinese cooking wine
cider
oil
Dijon mustard
extra virgin olive oil
Marmite
olive oil
oyster sauce
peanut oil
rice wine vinegar
sesame oil
soy sauce
vinegar
white vinegar
white wine
