[fruit and veg]
apples
aubergine
avocado
avocados
banana|bananas
beetroots
bell pepper|bell peppers
blueberries
broccoli
carrot|carrots
cauliflower
celeriac
celery
cherry tomatoes
Chinese cabbage
cilantro
clementine
coconut
coriander
courgette|courgettes
cucumber|cucumbers
dill
fresh basil
fresh blueberries
fresh coriander
fresh oregano
fresh raspberries
garlic
ginger
grapes
lemon
lettuce
lime
mango
melon
mushrooms
nectarines
onion|onions
parsley
peaches
pears
potatoes
raspberries
red bell pepper|red bell peppers|red peppers
red chilli
red onion|red onions
rosemary
salad leaves
scallions
shallot
spinach
spring onions
strawberries
thyme
tomatoes


[milk and dairy]
butter
cheddar cheese
cottage cheese
curd cheese
double cream
egg|eggs
feta
grated mozzarella
milk
mozzarella|mozzarella cheese
parmesan cheese
soft cheese
sour cream
whole milk

[meat and seafood]
bacon
beef cut
bream
catfish
chicken fillets
chicken thighs
cod
corn beef
duck
ground beef
lamb
lamb chops
parma ham
prawns
rashers
salmon slices
seabass
smoked salmon
turkey breast fillets
whole chicken


[breads and baked goods]
apple lattice pie
bake at home bread
breadcrumbs
breakfast biscuites
chiabatta|ciabatta
croissant
doughnuts
profiteroles
tea cake
tortilla|tortillas


[tinned goods and baking]
baked beans
cannellini beans
chopped tomato
chopped tomatoes
corn starch
dry yeast
flour
fresh yeast
pickles
plain flour
redcurrant jelly
strained kimchi
strong white flour
tin tomatoes
tinned peaches
tinned pineapples
tinned tomatoes
tipo zero flour
yeast


[packaged goods, pasta and sauces]
apple crisps
black tea
capers
caster sugar
chia seeds
chicken broth
chicken stock
choclate bars
coffee
cooked rice
crackers
crisps
dates
dried apricotes
dried figs
dried plums
frozen corn
frozen green beans
frozen peas
frozen tiger prawns
granola
jasmin rice
linguine pasta
mayonnaise
oat flakes
oats
pistachio
pumkin seeds
raisins
sugar
sunflower seeds
tomato paste
vegetable stock
walnuts
water
white quinoa
wholemeal pasta

[dried herbs and spices]
bay leaves
black pepper
blue fenugreek
caraway
cayenne pepper
chilli powder
Chinese five-spice powder
cumin
cumin ground
curry seasoning powder
dried oregano
dried sage
fennel seeds
flaky salt
garlic paste
garlic powder
ground black pepper
ground cinnamon
ground coriander
ground cumin
onion powder
paprika
pepper
poultry seasoning
provence herbs
salt|sea salt
smoked paprika
star anise
white pepper

[oils and dressings]
balsamic glaze
chilli oil
Chinese cooking wine
cider
Dijon mustard
extra virgin olive oil
Marmite
Marsala
oil
olive oil
oyster sauce
peanut oil
rice wine vinegar
sesame oil
soy sauce
vinegar
white vinegar
white wine
