[fruit and veg]
apples
aubergine
avocado
avocados
broccoli
bananas
cauliflower
courgettes
beetroots
bell pepper
bell peppers
cherry tomatoes
coriander
blueberries
carrot
carrots
carrots
celeriac
celery
Chinese cabbage
clementine
coconut
cucumber
English cucumber
dill
fresh basil
fresh oregano
red chilli
garlic
garlic clove
ginger
grapes
lemon
lime
mango
melon
mushrooms
nectarines
onion
onions
peaches
pears
potatoes
radish
raspberries
red onion
red onions
red peppers
spinach
salad leaves
salad mix
scallions
shallot
spring onions
strawberries
thyme
tomatoes
kiwi
blueberies


[milk and dairy]
buffalo mozzarella
butter
buttermilk
egg
eggs
scrambled eggs
curd cheese
cheddar cheese
feta
sour cream
grated mozzarella
milk
mozzarella
soft cheese
kefir
yogurt biscuits

[meat and seafood]
bacon
beef
chicken thighs
chicken fillets
corn beef
cooked frozen prawns
lamb chops
Parma ham
parma ham
rashers
lamb
prawns
salmon fillet
smoked salmon
whole chicken


[breads and baked goods]
apple lattice pie
biscuites with hearts
breadcrumbs
breakfast biscuites
croissant
profiteroles
sourdough bread
toast
tortillas


[tinned goods and baking]
baking soda
cannellini beans
baked beans
chopped tomato
corn starch
flour
fresh yeast
pickles
plain flour
redcurrant jelly
strained kimchi
tin tomatoes
strong white flour
tinned pineapples
tomato puree


[packaged goods, pasta and sauces]
apple crisps
beef stock
black tea
buckweed
chicken broth
choclate bars
caster sugar
linguine pasta
coffee
cooked rice
crackers
crisps
dates
dried apricotes
dried plums
frozen peas
maple syrup
mayonnaise
oats
pistachio
pumkin seeds
raisins
sesame seeds
sugar
water
tomato paste
vegetable stock

[dried herbs and spices]
bay leaves
black pepper
cayenne pepper
dried oregano
dried sage
fennel seeds
ground coriander
flaky salt
garlic powder
ground cinnamon
ground cumin
smoked paprika
onion powder
paprika
pepper
star anise
poultry seasoning
salt
sea salt
white pepper

[oils and dressings]
balsamic glaze
chilli oil
Chinese cooking wine
cider
oil
Dijon mustard
extra virgin olive oil
Marmite
olive oil
oyster sauce
peanut oil
rice wine vinegar
sesame oil
soy sauce
vegetable oil
white vinegar
white wine
red wine

[other]
cotton pads
kitchen towels
listerin
