# todo fix aliases
water = "unlim"

[cupboard]
salt = "1%kg"
"sea salt" = "1%kg"
"black pepper" = "200%g"
"pepper" = "200%g"
"smoked paprika" = "50%g"
"ground cumin" = "50%g"

[teas]
tea = "50%bags"
"filter coffee" = "50%bags"

[pantry]
# grains
rice = "2%kg"
"wholegrain spaghetti" = "1%kg"

# tins
"tin tomatoes" = "2%cans"
"cannellini beans" = "2%cans"

# vegs
garlic = "3"
"garlic clove" = "3"
"red onion" = "3"
"onion" = "3"

# sauces
"extra virgin olive oil" = "50%g"
"olive oil" = "1%l"
"oil" = "1%l"
"balsamic glaze" = "50%g"
"Worcestershire sauce" = "1%bottle"

# baking
"wholemeal flour" = "500%g"
"cornflour" = "100%g"

[garden]
parsley = "unlim"
thyme = "unlim"
basil = "unlim"


[fridge]
parmesan = "100%g"
butter = "50%g"
