# high-freq first
# todo fix aliases
water = "unlim"


[fridge]
# parmesan = "100%g"
# butter = "50%g"

[pantry]

# vegs
garlic = "3"
"garlic clove" = "3"
# "red onion" = "3"
# "onion" = "3"

# grains
rice = "2%kg"
"wholegrain spaghetti" = "1%kg"
# oats = "1%kg"
buckwheat = "2%kg"

# tins
"tin tomatoes" = "2%cans"
"cannellini beans" = "2%cans"

# sauces
"extra virgin olive oil" = "50%g"
# "olive oil" = "1%l"
"oil" = "1%l"
"balsamic glaze" = "50%g"
"Worcestershire sauce" = "1%bottle"

# baking
"wholemeal flour" = "500%g"
"cornflour" = "100%g"


[cupboard]
salt = "1%kg"
"sea salt" = "1%kg"
"black pepper" = "200%g"
"pepper" = "200%g"
"smoked paprika" = "50%g"
"ground cumin" = "50%g"
"flux seeds" = "50%g"
# "curry powder" = "some"
"chili flakes" = "some"
"garam masala" = "some"
black pepper      = "some"
dried oregano     = "some"
ground coriander  = "some"
ground cumin      = "some"
paprika           = "some"
salt              = "some"

[teas]
tea = "50%bags"
"filter coffee" = "50%bags"


[garden]
parsley = "unlim"
thyme = "unlim"
# basil = "unlim"

