>> servings: 2
>> source: https://www.nomadwithcookies.com/adjarian-khachapuri-georgian-cheese-bread

-- To make the dough
Heat the @water{70%g} and @whole milk{110%g} until just warm to the touch. Remove from the heat and sprinkle in the powdered @yeast{1/2%tbsp} and @sugar{1/2%tsp} which basically activates and feeds the yeast. Allow to stand for ~{10%minutes} until bubbling and creamy. in the mean time...

In a #small bowl{}, whisk together the @egg{1} and @oil{5%tsp} to combine.

Place the @flour{500%g} in a #large mixing bowl{} and create a well in the center. Add the egg-oil and the milk-yeast-water mixtures. Using a wooden spoon stir to combine from the centre outwards, incorporating the flour, whilst keeping in the air for a light consistency. Once it gets a bit tough to stir, use the fingers this wonderful world gave you and knead the dough until it’s mostly combined. Turn the dough onto a lightly floured counter and continue to knead until the dough is homogenous and begins to appear smooth and silky. It won’t become completely smooth like pizza dough at this point, which means it still has a little rustic character to it.

Place the dough back in the large bowl. Cover with plastic wrap and then a tea towel. Place in a warm area and allow to rise for ~{2%hours} until at least doubled in size.

-- For the filling

In a bowl, combine @grated mozzarella{200%g}[- | @salguni | @hvarti | @fontina -] or a cheese of your choice with an @egg{1}. Paprika also goes well in this mixture. Other additional options here are finely grated potatoe or onion.

Whisk @egg{1} yolk in a #small bowl{} and set aside with a #pastry brush{}.

-- For the assembly

Preheat the oven to 500F (260C).

Split the dough in half. At this point, you can tightly wrap each piece of dough in plastic wrap and freeze for those inevitable late nights, last minute dinner parties or early mornings when you absolutely must have some freshly baked, delicious cheese bread!

To make 1 khachapuri, gently knead 1 piece of dough for a few minutes until soft and smooth. Shape into a ball and allow to rest, covered for 10 minutes. You can just turn the bowl over on top of the dough.

On a floured surface, roll out each piece of dough in the shape of an eye or an American football (an oval with tapered points at either end). Transfer the shaped dough to a lightly floured #baking sheet{}.

Pour the filling into the center of the dough. Spread it out leaving a 2 inch border all the way around.

Fold the edges of the dough inwards overlapping the cheese filling. To seal each end, first press a dough flap from one side inwards. Brush the top of that dough flap with a bit of the beaten egg yolk to help it to stick. Press the opposite dough flap on top of the egg to seal. Repeat with the other end. Once done, the cheese bread should be in the shape of the aforementioned gondola. You can see more photos of how to assemble the cheese bread here. The bread can be fairly rustic. Brush the top with more egg yolk for shine and assistance with browning.

Bake khachapuri for ~{12%minutes} until golden and baked through. Remove from oven.

Crack the remaining @egg{1} into a bowl, then slowly slide the egg into the center of the cheese. Just in case you get a bad egg, this extra step will prevent it from ruining your beautiful cheesy masterpiece. Bake for a further ~{4%minutes}.

Remove from the oven, top with a pat of butter and serve immediately. A sprinkle of finely chopped @parsley{} and freshly ground @black pepper{} will make it sing beautifully!
