>> source: https://petersfoodadventures.com/wprm_print/recipe/71034

In a bowl, mix together the @flour{4%cups}, @salt{2%tsp} and @water{1¼%tsp} [- TODO support 1¼ properly -] until a dough starts to form. Transfer the dough to a lightly floured work surface and knead until smooth, about ~{5%minutes}. Allow the dough to rest for about ~dough rest{45%minutes}. Meanwhile prepare the filling...

Peel and finely dice the @onion{1}. Chop @cilantro also known as coriander{3%tsp} and @parsley{3%tsp}.

Using your hands, mix the @ground beef{500%g}, diced onion,  @salt{1%tsp}, @cumin{1%tsp}, @blue fenugreek{1½%tsp}, @chilli powder{1/2%tsp}, cilantro, parsley, salt, pepper and @water{1%cup} until evenly mixed. Set aside.

To prepare the dough, cut a piece of dough, roll it out enough to place in a #Kitchenaid Pasta Roller{} (or a hand pasta roller). On Kitchenaid Pasta Roller, it should be on setting 1. Cut the thin dough sheet into squares once rolled, about 10cm wide. You can cut round dough circles, however this method is faster. If manually rolling out the dough, roll it out about ¼" thick.

Place about 2 tbsp of filling in the middle of the square dough piece. Close it up by forming a sack by pinching pieces of dough into each other (creating pleats). Pinch the pleats together to seal the sack, forming a little knob at the top, and twist off any excess dough from the top of the dough knob. Repeat until all the dough and meat is used. Ensure that the parcels are securely sealed or the filling will come out when boiling.

Bring a pot of salted water to the boil. Drop the fresh Khinkakli into the boiling water. Cook for about ~{8%minutes}, until they float. Drain and serve with @black pepper{}. A cream or tomatoe based sauce also works really well with these little dumplings. For something more simple a soy dipping sauce is delicious too.
