Wash the @moules marinière{1.75%kg} under plenty of cold, running water. Discard any open ones that won't close when lightly squeezed.

Pull out the tough, fibrous beards protruding from between the tightly closed shells and then knock off any barnacles with a large knife. Give the mussels another quick rinse to remove any little pieces of shell.

Soften the finely chopped @garlic{1%clove} and finely chopped @shallots{2} in the @butter{15%g} with the @bouquet garni{}, in a large pan big enough to take all the mussels - it should only be half full.

Add the mussels and @white wine{100%ml} or cider, turn up the heat, then cover and steam them open in their own juices for 3-4 minutes. Give the pan a good shake every now and then.

Remove the bouquet garni, add the @double cream{120%ml} and @chopped parsley{handful} and remove from the heat.

Spoon into four large warmed bowls and serve with lots of @crusty bread{}.
