>> source: https://www.jamieoliver.com/recipes/duck-recipes/roast-duck-with-marsala-gravy/
>> time required: 140 minutes
>> image: https://img.jamieoliver.com/jamieoliver/recipe-database/46345907.jpg?tr=w-800,h-1066

Preheat the oven to 180°C/350°F/gas 4.

Remove any excess fat from inside the cavity of the @duck{1.6%kg}, then using a sharp knife carefully score the breast and legs all over in crisscross fashion, roughly 1cm apart.

Season the duck with @sea salt{}, @black pepper{} and the @Chinese five-spice powder{2%tsp}, then rub all over so the flavour catches in all the nooks and crannies.

Halve the @clementine{1} and place into the cavity along with the @bay leaves{6}. Transfer the duck to a medium roasting tray and roast for around ~{80%minutes}.

Meanwhile, halve the @garlic{1%bulb} across the middle, then peel and roughly slice the @carrots{2} and @red onions{2}.

When the time is up, remove the roasting tray from the oven. Carefully lift up the duck and scatter the veg into the tray to make a trivet. Sit the duck on top of the veg, then return the tray to the oven for a further ~{40%minutes}, or until the duck is beautifully crisp and the meat falls easily away from the bone.

Once cooked to perfections, remove the duck to a plate to rest while you get on with the gravy.

Add the @flour{3%tbsp} to the vegetables, then mash everything together with a #potato masher{}, scraping up all the sticky goodness from the bottom.

Place over a medium-high heat, pour in the @Marsala{100%ml} and leave to bubble and cook away, stirring well.

Add the @chicken stock{1%l}, then bring to the boil and reduce to a simmer for around ~{15%minutes}, or until thickened and reduced. Strain through a coarse sieve, skim away any fat from the surface, then season to taste.

Shred or carve up the duck, then serve with the gravy on the side. Nice with duck fat roast potatoes, seasonal greens and cranberry sauce.
