>> source: https://www.jamieoliver.com/recipes/pork-recipes/steaming-ramen/
>> time required: 240 minutes
>> image: https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1358_1_1440773135.jpg?tr=w-800,h-1066

To make the soy sauce @eggs{4%large}, boil the eggs for ~{5%minutes}, then refresh in cold water and peel.

Pour the @soy sauce{200%ml} and 250ml of water into a small pan with the @mirin{1} and @star anise{4}. Peel, slice and add the @ginger{2%thumb-sized piece} and @garlic{2%clove}, then bring to the boil, remove from the heat, leave to cool and pour into a sandwich bag with the eggs.

Squeeze out the air, seal, and pop into the fridge for ~{6%hours}, then drain (this is important).

Preheat the oven to 200°C/400°F/gas 6.

Put the @chicken wings{8} and @pork bones{1%handful} into a #large casserole pan{}. Bash and add the unpeeled @ginger{2%thumb-sized piece} and @garlic{2%clove}, then toss with a good drizzle of @sesame oil{}.

Put the @higher-welfare pork belly{750%g} skin on a baking tray and place both tray and casserole pan in the oven for around ~{40%minutes}, or until the skin is perfectly crackled, then remove for garnish.

This is also the perfect time to transfer the casserole pan to the hob, adding in the pork belly and @miso{1}. Cover with 3 litres of water, bring to the boil, then simmer gently on a low heat for around ~{3%hours}, or until the pork belly is beautifully tender, skimming the surface occasionally.

Lift the pork belly onto a tray and put aside, then sieve the broth and pour back into the pan. Return to the heat and reduce the liquid down to around 2.5 litres.

While doing this, put a large colander over the pan and steam the @spinach{400%g} until it’s wilted. Let it cool, then squeeze out the excess moisture and divide into 8.

In a separate pan, cook the @noodles{500%g} according to packet instructions, then drain and divide between 8 large warm bowls with the @beansprouts{8%small} and spinach.

Slice and divide up the pork, then halve the eggs and place around the bowls. Trim the @spring onions{8}, finely slice with the chilli, and sprinkle between the bowls.

Taste the broth and season with soy sauce, then ladle the steaming broth over everything.

Tear over the @seaweed{2%envelope} and divide up the @kimchee{8%tbsp}. Drizzle with chilli oil, then break over the crackling. Slurp away!
