
Mix together the @garlic{3%cloves}, @olive oil{3%tbsp}, @tomato paste{1%tbsp}, @paprika{1/2%tsp}, @cayenne pepper{1/4%tsp}, @cinnamon{1/4%tsp}, @cumin{1/4%tsp}, @thyme{2%tbsp}, and @salt{} and @pepper{} to taste.

Add the @lamb leg{800%g} meat to the marinade and toss. Let marinate for at least ~{2%hours}.

Prepare a charcoal fire in an outdoor grill, switch on the gas if you have an outdoor gas grill, or preheat the broiler to high.

Thread the meat onto 7 long skewers and the @cherry tomatoes{24} onto an eighth one.

Grill over high heat or broil 3 to ~{4%minutes} on each side, or until the meat and tomatoes are done to your liking.

Slip the meat and tomatoes off the skewers onto @flatbread{} and serve immediately.
