---
source: https://www.youtube.com/watch?v=iEs3qXQvg6M
---



For the Sauce:
1 tablespoon (15ml) dark soy sauce
1 tablespoon (15ml) light soy sauce 
2 tablespoons (30ml) oyster sauce
1 tablespoon (20g) sugar

For the Cornstarch Slurry:
2 teaspoons (6g) cornstarch
1 tablespoon (15ml) water

For the Broccoli or Broccolini:
12 ounces (340g) broccoli or broccolini, florets separated and stems sliced on a sharp bias into 1-inch pieces (peel stems if they are tough

For the Stir-Fry
2 tablespoons (30ml) peanut, rice bran, or soybean oil
3 teaspoons (8g) minced fresh garlic (3-4 medium cloves)
2 teaspoons (5g) minced fresh ginger (about ½-inch segment, minced)
1 tablespoon (15ml) Shaoxing wine

Mix @light soy sauce{1%tsp}, @sesame oil{1%tsp}, @Shaoxing wine{2%tsp}, @cornstarch{1%tsp}, @baking soda{1/4%tsp} and @salt{1/2%tsp} in a #medium bowl{} to make marinade.

Slice @beef skirt steak{340%g} into 1/4-inch pieces against the grain (watch the video for the technique). Very roughly massage the marinade into the meat for at least 30 seconds. Set aside for ~{15%minutes} or refrigerate up to overnight.

Combine @dark soy sauce{1%tsp}, @light soy sauce{1%tsp}, @oyster sauce{2%tsp}, and @sugar{1%tsp} in a #small bowl{} and stir together until homogenous. Set aside.

Combine @cornstarch{2%tsp} and @water{1%tbsp} in a separate #small bowl{} and stir with a fork until cornstarch is dissolved.

Heat a couple cups of salted @water in a #wok over high heat until boiling. Add @broccoli{340%g}, cover, and cook until tender-crisp, about ~{1%minute}. Drain and transfer to a plate to air-dry.

Mince @garlic{4%medium} and @ginger{1/2%inch} and set aside.

Heat #wok over high heat until lightly smoking. Add @oil{1%tbsp} and swirl to coat. Add beef, spread into a single layer and let it cook until lightly seared, about ~{30%seconds}. Stir-fry until beef is mostly cooked through and only a few pink spots remain. Immediately add garlic and ginger and stir-fry until fragrant, 30 to 45 seconds longer.

Add @Shaoxing wine{1%tbsp} by pouring it around the side of the wok. Stir sauce mixture and pour it in around the sides of the wok. Toss to combine.

Add broccoli and toss to combine.

Stir the cornstarch slurry and add a splash. Cook, tossing, until sauce thickens and the beef is cooked through, about 30 seconds longer. Adjust sauce consistency with more cornstarch slurry if it is too thin, or a splash of water if it is too thick.

Transfer to a serving platter and serve immediately with steamed white rice.
